c:\users\oscar\documents\visual studio 2013\Projects\2014222405\2014222405.Console\bin\Debug\2014222405.Console.exe.config
c:\users\oscar\documents\visual studio 2013\Projects\2014222405\2014222405.Console\bin\Debug\2014222405.Console.exe
c:\users\oscar\documents\visual studio 2013\Projects\2014222405\2014222405.Console\bin\Debug\2014222405.Console.pdb
c:\users\oscar\documents\visual studio 2013\Projects\2014222405\2014222405.Console\bin\Debug\2014222405.Entities.dll
c:\users\oscar\documents\visual studio 2013\Projects\2014222405\2014222405.Console\bin\Debug\2014222405.Persistence.dll
c:\users\oscar\documents\visual studio 2013\Projects\2014222405\2014222405.Console\bin\Debug\EntityFramework.dll
c:\users\oscar\documents\visual studio 2013\Projects\2014222405\2014222405.Console\bin\Debug\2014222405.Entities.pdb
c:\users\oscar\documents\visual studio 2013\Projects\2014222405\2014222405.Console\bin\Debug\2014222405.Persistence.pdb
c:\users\oscar\documents\visual studio 2013\Projects\2014222405\2014222405.Console\bin\Debug\EntityFramework.xml
c:\users\oscar\documents\visual studio 2013\Projects\2014222405\2014222405.Console\obj\Debug\2014222405.Console.csprojResolveAssemblyReference.cache
c:\users\oscar\documents\visual studio 2013\Projects\2014222405\2014222405.Console\obj\Debug\2014222405.Console.exe
c:\users\oscar\documents\visual studio 2013\Projects\2014222405\2014222405.Console\obj\Debug\2014222405.Console.pdb
C:\Users\oscar\Documents\DANIELA\CICLO VI\PROGRAMACION 1\2014222405\2014222405.Console\bin\Debug\2014222405.Console.exe.config
C:\Users\oscar\Documents\DANIELA\CICLO VI\PROGRAMACION 1\2014222405\2014222405.Console\obj\Debug\2014222405.Console.exe
C:\Users\oscar\Documents\DANIELA\CICLO VI\PROGRAMACION 1\2014222405\2014222405.Console\obj\Debug\2014222405.Console.pdb
I:\2014222405-LC2\2014222405.Console\bin\Debug\2014222405.Console.exe.config
I:\2014222405-LC2\2014222405.Console\obj\Debug\2014222405.Console.exe
I:\2014222405-LC2\2014222405.Console\obj\Debug\2014222405.Console.pdb
I:\2014222405-LC2\2014222405.Console\bin\Debug\2014222405.Console.exe
I:\2014222405-LC2\2014222405.Console\bin\Debug\2014222405.Console.pdb
I:\2014222405-LC2\2014222405.Console\bin\Debug\2014222405.Entities.dll
I:\2014222405-LC2\2014222405.Console\bin\Debug\2014222405.Persistence.dll
I:\2014222405-LC2\2014222405.Console\bin\Debug\EntityFramework.dll
I:\2014222405-LC2\2014222405.Console\bin\Debug\2014222405.Entities.pdb
I:\2014222405-LC2\2014222405.Console\bin\Debug\2014222405.Persistence.pdb
I:\2014222405-LC2\2014222405.Console\bin\Debug\EntityFramework.xml
I:\2014222405-LC2\2014222405.Console\obj\Debug\2014222405.Console.csprojResolveAssemblyReference.cache
G:\2014222405-LC2\2014222405.Console\bin\Debug\2014222405.Console.exe.config
G:\2014222405-LC2\2014222405.Console\obj\Debug\2014222405.Console.exe
G:\2014222405-LC2\2014222405.Console\obj\Debug\2014222405.Console.pdb
G:\2014222405-LC2\2014222405.Console\bin\Debug\2014222405.Console.exe
G:\2014222405-LC2\2014222405.Console\bin\Debug\2014222405.Console.pdb
G:\2014222405-LC2\2014222405.Console\bin\Debug\2014222405.Entities.dll
G:\2014222405-LC2\2014222405.Console\bin\Debug\2014222405.Persistence.dll
G:\2014222405-LC2\2014222405.Console\bin\Debug\EntityFramework.dll
G:\2014222405-LC2\2014222405.Console\bin\Debug\2014222405.Entities.pdb
G:\2014222405-LC2\2014222405.Console\bin\Debug\2014222405.Persistence.pdb
G:\2014222405-LC2\2014222405.Console\bin\Debug\EntityFramework.xml
G:\2014222405-LC2\2014222405.Console\obj\Debug\2014222405.Console.csprojResolveAssemblyReference.cache
F:\2014222405-LC2\2014222405.Console\bin\Debug\2014222405.Console.exe.config
F:\2014222405-LC2\2014222405.Console\obj\Debug\2014222405.Console.exe
F:\2014222405-LC2\2014222405.Console\obj\Debug\2014222405.Console.pdb
F:\2014222405-LC2\2014222405.Console\bin\Debug\2014222405.Console.exe
F:\2014222405-LC2\2014222405.Console\bin\Debug\2014222405.Console.pdb
F:\2014222405-LC2\2014222405.Console\bin\Debug\2014222405.Entities.dll
F:\2014222405-LC2\2014222405.Console\bin\Debug\2014222405.Persistence.dll
F:\2014222405-LC2\2014222405.Console\bin\Debug\EntityFramework.dll
F:\2014222405-LC2\2014222405.Console\bin\Debug\2014222405.Entities.pdb
F:\2014222405-LC2\2014222405.Console\bin\Debug\2014222405.Persistence.pdb
F:\2014222405-LC2\2014222405.Console\bin\Debug\EntityFramework.xml
F:\2014222405-LC2\2014222405.Console\obj\Debug\2014222405.Console.csprojResolveAssemblyReference.cache
