C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\ApplicationInsights.config
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\roslyn\csc.exe
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\roslyn\csc.exe.config
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\roslyn\csc.rsp
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\roslyn\csi.exe
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\roslyn\csi.rsp
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\roslyn\System.AppContext.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\roslyn\vbc.exe
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\roslyn\vbc.exe.config
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\roslyn\vbc.rsp
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\roslyn\VBCSCompiler.exe
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\2014222405-API.dll.config
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\2014222405-API.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\2014222405-API.pdb
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\2014222405-ENT.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\2014222405-PER.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\Antlr3.Runtime.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\AutoMapper.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\Microsoft.AI.Web.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\Microsoft.ApplicationInsights.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\Newtonsoft.Json.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\Ninject.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\Ninject.Web.Common.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\Ninject.Web.Mvc.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\System.Net.Http.Formatting.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\System.Web.Helpers.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\System.Web.Http.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\System.Web.Http.WebHost.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\System.Web.Mvc.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\System.Web.Optimization.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\System.Web.Razor.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\System.Web.WebPages.Deployment.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\System.Web.WebPages.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\System.Web.WebPages.Razor.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\WebActivatorEx.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\WebApiContrib.IoC.Ninject.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\WebGrease.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\EntityFramework.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\2014222405-ENT.pdb
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\2014222405-PER.pdb
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\2014222405-PER.dll.config
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\AutoMapper.xml
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\Ninject.xml
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\Ninject.Web.Common.xml
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\Ninject.Web.Mvc.xml
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\Newtonsoft.Json.xml
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\System.Net.Http.Formatting.xml
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\System.Web.Helpers.xml
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\System.Web.Http.xml
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\System.Web.Http.WebHost.xml
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\System.Web.Mvc.xml
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\System.Web.Optimization.xml
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\System.Web.Razor.xml
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\System.Web.WebPages.xml
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\System.Web.WebPages.Deployment.xml
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\System.Web.WebPages.Razor.xml
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\Antlr3.Runtime.pdb
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\Microsoft.ApplicationInsights.xml
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\Microsoft.AI.Web.xml
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\EntityFramework.xml
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\es\System.Net.Http.Formatting.resources.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\es\System.Web.Helpers.resources.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\es\System.Web.Http.resources.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\es\System.Web.Http.WebHost.resources.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\es\System.Web.Mvc.resources.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\es\System.Web.Optimization.resources.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\es\System.Web.Razor.resources.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\es\System.Web.WebPages.resources.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\obj\Debug\2014222405-API.csprojResolveAssemblyReference.cache
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\obj\Debug\2014222405-API.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\obj\Debug\2014222405-API.pdb
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\EntityFramework.SqlServer.dll
C:\Users\Cajas\Desktop\daniela\2014222405-SLN\2014222405-API\bin\EntityFramework.SqlServer.xml
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\ApplicationInsights.config
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\roslyn\csc.exe
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\roslyn\csc.exe.config
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\roslyn\csc.rsp
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\roslyn\csi.exe
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\roslyn\csi.rsp
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\roslyn\System.AppContext.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\roslyn\vbc.exe
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\roslyn\vbc.exe.config
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\roslyn\vbc.rsp
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\roslyn\VBCSCompiler.exe
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\2014222405-API.dll.config
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\2014222405-API.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\2014222405-API.pdb
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\2014222405-ENT.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\2014222405-PER.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\Antlr3.Runtime.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\AutoMapper.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\EntityFramework.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\EntityFramework.SqlServer.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\Microsoft.AI.Web.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\Microsoft.ApplicationInsights.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\Newtonsoft.Json.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\Ninject.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\Ninject.Web.Common.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\Ninject.Web.Mvc.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\System.Net.Http.Formatting.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\System.Web.Helpers.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\System.Web.Http.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\System.Web.Http.WebHost.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\System.Web.Mvc.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\System.Web.Optimization.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\System.Web.Razor.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\System.Web.WebPages.Deployment.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\System.Web.WebPages.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\System.Web.WebPages.Razor.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\WebActivatorEx.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\WebApiContrib.IoC.Ninject.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\WebGrease.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\2014222405-ENT.pdb
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\2014222405-PER.pdb
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\2014222405-PER.dll.config
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\AutoMapper.xml
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\EntityFramework.xml
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\EntityFramework.SqlServer.xml
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\Ninject.xml
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\Ninject.Web.Common.xml
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\Ninject.Web.Mvc.xml
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\Newtonsoft.Json.xml
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\System.Net.Http.Formatting.xml
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\System.Web.Helpers.xml
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\System.Web.Http.xml
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\System.Web.Http.WebHost.xml
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\System.Web.Mvc.xml
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\System.Web.Optimization.xml
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\System.Web.Razor.xml
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\System.Web.WebPages.xml
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\System.Web.WebPages.Deployment.xml
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\System.Web.WebPages.Razor.xml
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\Antlr3.Runtime.pdb
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\Microsoft.ApplicationInsights.xml
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\Microsoft.AI.Web.xml
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\es\System.Net.Http.Formatting.resources.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\es\System.Web.Helpers.resources.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\es\System.Web.Http.resources.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\es\System.Web.Http.WebHost.resources.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\es\System.Web.Mvc.resources.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\es\System.Web.Optimization.resources.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\es\System.Web.Razor.resources.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\es\System.Web.WebPages.resources.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\obj\Debug\2014222405-API.csprojResolveAssemblyReference.cache
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\obj\Debug\2014222405-API.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014222405-SLN\2014222405-API\obj\Debug\2014222405-API.pdb
G:\LC3\2014222405-SLN\2014222405-API\bin\ApplicationInsights.config
G:\LC3\2014222405-SLN\2014222405-API\bin\roslyn\csc.exe
G:\LC3\2014222405-SLN\2014222405-API\bin\roslyn\csc.exe.config
G:\LC3\2014222405-SLN\2014222405-API\bin\roslyn\csc.rsp
G:\LC3\2014222405-SLN\2014222405-API\bin\roslyn\csi.exe
G:\LC3\2014222405-SLN\2014222405-API\bin\roslyn\csi.rsp
G:\LC3\2014222405-SLN\2014222405-API\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\roslyn\Microsoft.CSharp.Core.targets
G:\LC3\2014222405-SLN\2014222405-API\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\LC3\2014222405-SLN\2014222405-API\bin\roslyn\System.AppContext.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\roslyn\System.Collections.Immutable.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\roslyn\System.Diagnostics.StackTrace.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\roslyn\System.IO.FileSystem.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\roslyn\System.IO.FileSystem.Primitives.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\roslyn\System.Reflection.Metadata.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\roslyn\vbc.exe
G:\LC3\2014222405-SLN\2014222405-API\bin\roslyn\vbc.exe.config
G:\LC3\2014222405-SLN\2014222405-API\bin\roslyn\vbc.rsp
G:\LC3\2014222405-SLN\2014222405-API\bin\roslyn\VBCSCompiler.exe
G:\LC3\2014222405-SLN\2014222405-API\bin\roslyn\VBCSCompiler.exe.config
G:\LC3\2014222405-SLN\2014222405-API\bin\2014222405-API.dll.config
G:\LC3\2014222405-SLN\2014222405-API\bin\2014222405-API.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\2014222405-API.pdb
G:\LC3\2014222405-SLN\2014222405-API\bin\2014222405-ENT.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\2014222405-PER.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\Antlr3.Runtime.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\AutoMapper.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\EntityFramework.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\EntityFramework.SqlServer.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\Microsoft.AI.Agent.Intercept.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\Microsoft.AI.DependencyCollector.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\Microsoft.AI.PerfCounterCollector.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\Microsoft.AI.ServerTelemetryChannel.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\Microsoft.AI.Web.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\Microsoft.AI.WindowsServer.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\Microsoft.ApplicationInsights.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\Microsoft.Web.Infrastructure.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\Newtonsoft.Json.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\Ninject.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\Ninject.Web.Common.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\Ninject.Web.Mvc.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\System.Net.Http.Formatting.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\System.Web.Helpers.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\System.Web.Http.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\System.Web.Http.WebHost.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\System.Web.Mvc.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\System.Web.Optimization.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\System.Web.Razor.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\System.Web.WebPages.Deployment.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\System.Web.WebPages.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\System.Web.WebPages.Razor.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\WebActivatorEx.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\WebApiContrib.IoC.Ninject.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\WebGrease.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\2014222405-ENT.pdb
G:\LC3\2014222405-SLN\2014222405-API\bin\2014222405-PER.pdb
G:\LC3\2014222405-SLN\2014222405-API\bin\2014222405-PER.dll.config
G:\LC3\2014222405-SLN\2014222405-API\bin\AutoMapper.xml
G:\LC3\2014222405-SLN\2014222405-API\bin\EntityFramework.xml
G:\LC3\2014222405-SLN\2014222405-API\bin\EntityFramework.SqlServer.xml
G:\LC3\2014222405-SLN\2014222405-API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\LC3\2014222405-SLN\2014222405-API\bin\Ninject.xml
G:\LC3\2014222405-SLN\2014222405-API\bin\Ninject.Web.Common.xml
G:\LC3\2014222405-SLN\2014222405-API\bin\Ninject.Web.Mvc.xml
G:\LC3\2014222405-SLN\2014222405-API\bin\Newtonsoft.Json.xml
G:\LC3\2014222405-SLN\2014222405-API\bin\System.Net.Http.Formatting.xml
G:\LC3\2014222405-SLN\2014222405-API\bin\System.Web.Helpers.xml
G:\LC3\2014222405-SLN\2014222405-API\bin\System.Web.Http.xml
G:\LC3\2014222405-SLN\2014222405-API\bin\System.Web.Http.WebHost.xml
G:\LC3\2014222405-SLN\2014222405-API\bin\System.Web.Mvc.xml
G:\LC3\2014222405-SLN\2014222405-API\bin\System.Web.Optimization.xml
G:\LC3\2014222405-SLN\2014222405-API\bin\System.Web.Razor.xml
G:\LC3\2014222405-SLN\2014222405-API\bin\System.Web.WebPages.xml
G:\LC3\2014222405-SLN\2014222405-API\bin\System.Web.WebPages.Deployment.xml
G:\LC3\2014222405-SLN\2014222405-API\bin\System.Web.WebPages.Razor.xml
G:\LC3\2014222405-SLN\2014222405-API\bin\Antlr3.Runtime.pdb
G:\LC3\2014222405-SLN\2014222405-API\bin\Microsoft.ApplicationInsights.xml
G:\LC3\2014222405-SLN\2014222405-API\bin\Microsoft.AI.DependencyCollector.xml
G:\LC3\2014222405-SLN\2014222405-API\bin\Microsoft.AI.ServerTelemetryChannel.xml
G:\LC3\2014222405-SLN\2014222405-API\bin\Microsoft.AI.WindowsServer.xml
G:\LC3\2014222405-SLN\2014222405-API\bin\Microsoft.AI.Web.xml
G:\LC3\2014222405-SLN\2014222405-API\bin\es\System.Net.Http.Formatting.resources.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\es\System.Web.Helpers.resources.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\es\System.Web.Http.resources.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\es\System.Web.Http.WebHost.resources.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\es\System.Web.Mvc.resources.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\es\System.Web.Optimization.resources.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\es\System.Web.Razor.resources.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\es\System.Web.WebPages.resources.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\es\System.Web.WebPages.Deployment.resources.dll
G:\LC3\2014222405-SLN\2014222405-API\bin\es\System.Web.WebPages.Razor.resources.dll
G:\LC3\2014222405-SLN\2014222405-API\obj\Debug\2014222405-API.csprojResolveAssemblyReference.cache
G:\LC3\2014222405-SLN\2014222405-API\obj\Debug\2014222405-API.dll
G:\LC3\2014222405-SLN\2014222405-API\obj\Debug\2014222405-API.pdb
