c:\users\oscar\documents\visual studio 2013\Projects\2014222405\2014222405.Persistence\bin\Debug\2014222405.Persistence.dll.config
c:\users\oscar\documents\visual studio 2013\Projects\2014222405\2014222405.Persistence\bin\Debug\2014222405.Persistence.dll
c:\users\oscar\documents\visual studio 2013\Projects\2014222405\2014222405.Persistence\bin\Debug\2014222405.Persistence.pdb
c:\users\oscar\documents\visual studio 2013\Projects\2014222405\2014222405.Persistence\bin\Debug\2014222405.Entities.dll
c:\users\oscar\documents\visual studio 2013\Projects\2014222405\2014222405.Persistence\bin\Debug\EntityFramework.dll
c:\users\oscar\documents\visual studio 2013\Projects\2014222405\2014222405.Persistence\bin\Debug\EntityFramework.SqlServer.dll
c:\users\oscar\documents\visual studio 2013\Projects\2014222405\2014222405.Persistence\bin\Debug\2014222405.Entities.pdb
c:\users\oscar\documents\visual studio 2013\Projects\2014222405\2014222405.Persistence\bin\Debug\EntityFramework.xml
c:\users\oscar\documents\visual studio 2013\Projects\2014222405\2014222405.Persistence\bin\Debug\EntityFramework.SqlServer.xml
c:\users\oscar\documents\visual studio 2013\Projects\2014222405\2014222405.Persistence\obj\Debug\2014222405.Persistence.csprojResolveAssemblyReference.cache
c:\users\oscar\documents\visual studio 2013\Projects\2014222405\2014222405.Persistence\obj\Debug\2014222405.Persistence.dll
c:\users\oscar\documents\visual studio 2013\Projects\2014222405\2014222405.Persistence\obj\Debug\2014222405.Persistence.pdb
I:\2014222405-LC2\2014222405.Persistence\bin\Debug\2014222405.Persistence.dll.config
I:\2014222405-LC2\2014222405.Persistence\bin\Debug\2014222405.Persistence.dll
I:\2014222405-LC2\2014222405.Persistence\bin\Debug\2014222405.Persistence.pdb
I:\2014222405-LC2\2014222405.Persistence\bin\Debug\2014222405.Entities.dll
I:\2014222405-LC2\2014222405.Persistence\bin\Debug\EntityFramework.dll
I:\2014222405-LC2\2014222405.Persistence\bin\Debug\EntityFramework.SqlServer.dll
I:\2014222405-LC2\2014222405.Persistence\bin\Debug\2014222405.Entities.pdb
I:\2014222405-LC2\2014222405.Persistence\bin\Debug\EntityFramework.xml
I:\2014222405-LC2\2014222405.Persistence\bin\Debug\EntityFramework.SqlServer.xml
I:\2014222405-LC2\2014222405.Persistence\obj\Debug\2014222405.Persistence.csprojResolveAssemblyReference.cache
I:\2014222405-LC2\2014222405.Persistence\obj\Debug\2014222405.Persistence.dll
I:\2014222405-LC2\2014222405.Persistence\obj\Debug\2014222405.Persistence.pdb
G:\2014222405-LC2\2014222405.Persistence\bin\Debug\2014222405.Persistence.dll.config
G:\2014222405-LC2\2014222405.Persistence\bin\Debug\2014222405.Persistence.dll
G:\2014222405-LC2\2014222405.Persistence\bin\Debug\2014222405.Persistence.pdb
G:\2014222405-LC2\2014222405.Persistence\bin\Debug\2014222405.Entities.dll
G:\2014222405-LC2\2014222405.Persistence\bin\Debug\EntityFramework.dll
G:\2014222405-LC2\2014222405.Persistence\bin\Debug\EntityFramework.SqlServer.dll
G:\2014222405-LC2\2014222405.Persistence\bin\Debug\2014222405.Entities.pdb
G:\2014222405-LC2\2014222405.Persistence\bin\Debug\EntityFramework.xml
G:\2014222405-LC2\2014222405.Persistence\bin\Debug\EntityFramework.SqlServer.xml
G:\2014222405-LC2\2014222405.Persistence\obj\Debug\2014222405.Persistence.csprojResolveAssemblyReference.cache
G:\2014222405-LC2\2014222405.Persistence\obj\Debug\2014222405.Persistence.dll
G:\2014222405-LC2\2014222405.Persistence\obj\Debug\2014222405.Persistence.pdb
F:\2014222405-LC2\2014222405.Persistence\bin\Debug\2014222405.Persistence.dll.config
F:\2014222405-LC2\2014222405.Persistence\bin\Debug\2014222405.Persistence.dll
F:\2014222405-LC2\2014222405.Persistence\bin\Debug\2014222405.Persistence.pdb
F:\2014222405-LC2\2014222405.Persistence\bin\Debug\2014222405.Entities.dll
F:\2014222405-LC2\2014222405.Persistence\bin\Debug\EntityFramework.dll
F:\2014222405-LC2\2014222405.Persistence\bin\Debug\EntityFramework.SqlServer.dll
F:\2014222405-LC2\2014222405.Persistence\bin\Debug\2014222405.Entities.pdb
F:\2014222405-LC2\2014222405.Persistence\bin\Debug\EntityFramework.xml
F:\2014222405-LC2\2014222405.Persistence\bin\Debug\EntityFramework.SqlServer.xml
F:\2014222405-LC2\2014222405.Persistence\obj\Debug\2014222405.Persistence.csprojResolveAssemblyReference.cache
F:\2014222405-LC2\2014222405.Persistence\obj\Debug\2014222405.Persistence.dll
F:\2014222405-LC2\2014222405.Persistence\obj\Debug\2014222405.Persistence.pdb
F:\2014222405-LC2\2014222405.Persistence\obj\Debug\_2014222405.Persistence.Migrations.final.resources
F:\2014222405-LC2\2014222405.Persistence\obj\Debug\2014222405.Persistence.csproj.GenerateResource.Cache
